{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "0.0.2",
    "@date-io/moment": "0.0.2",
    "@google/maps": "^0.5.3",
    "@mapbox/mapbox-gl-draw": "1.0.9",
    "@material-ui/core": "^3.0.3",
    "@material-ui/icons": "^3.0.1",
    "@turf/buffer": "^5.1.5",
    "@turf/circle": "^5.1.5",
    "@turf/helpers": "^6.1.4",
    "@turf/intersect": "^6.1.3",
    "@turf/line-intersect": "^6.0.2",
    "@turf/turf": "^5.1.6",
    "@types/classnames": "^2.2.3",
    "@types/geojson": "^7946.0.3",
    "@types/googlemaps": "^3.30.10",
    "@types/hls.js": "^0.10.0",
    "@types/lodash-es": "^4.17.0",
    "@types/mapbox-gl": "^0.45.1",
    "@types/react-custom-scrollbars": "^4.0.4",
    "@types/react-map-gl": "^3.2.2",
    "@types/react-redux": "6.0.1",
    "@types/react-router": "^4.0.25",
    "@types/react-router-dom": "^4.2.6",
    "@types/react-router-redux": "^5.0.14",
    "@types/react-select": "1.2.8",
    "@types/socket.io-client": "^1.4.32",
    "@types/supercluster": "^3.0.2",
    "@types/uuid": "^3.4.3",
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "date-fns": "^2.0.0-alpha.21",
    "deck.gl": "^5.2.5",
    "field-of-view": "^0.2.2",
    "geojson": "^0.5.0",
    "history": "^4.7.2",
    "hls.js": "^0.10.1",
    "jssha": "^2.3.1",
    "lodash-es": "^4.17.10",
    "mapbox-gl": "^0.46.0",
    "marzipano": "^0.7.2",
    "material-ui-pickers": "^2.0.0",
    "moment": "^2.22.2",
    "oidc-client": "^1.5.2",
    "plyr": "^3.3.21",
    "react": "^16.3.2",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.3.2",
    "react-full-screen": "^0.2.2",
    "react-hoc-form-validatable": "^0.4.2",
    "react-loadable": "^5.4.0",
    "react-map-gl": "^3.2.7",
    "react-material-ui-form-validator": "^2.0.0-beta.10",
    "react-plyr": "git+https://github.com/shadel/react-plyr.git",
    "react-redux": "^5.0.7",
    "react-rnd": "^8.0.2",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-scripts-ts": "2.16.0",
    "react-select": "^1.2.1",
    "redux": "^4.0.0",
    "redux-oidc": "^3.0.2",
    "socket.io-client": "^2.1.1",
    "supercluster": "^4.1.1",
    "utility-types": "^2.0.0",
    "uuid": "^3.3.2",
    "video-react": "^0.11.2"
  },
  "scripts": {
    "precommit": "pretty-quick --staged",
    "analyze": "source-map-explorer build/static/js/main.*",
    "start": "react-scripts-ts start",
    "prebuild": "cross-env CI=true npm run test",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "prettier": "prettier --write \"src/**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@types/enzyme": "^3.1.10",
    "@types/enzyme-adapter-react-16": "^1.0.2",
    "@types/jest": "^22.2.3",
    "@types/node": "^10.0.8",
    "@types/react": "^16.3.14",
    "@types/react-dom": "^16.0.6",
    "@types/react-loadable": "^5.4.0",
    "@types/react-test-renderer": "^16.0.1",
    "@types/sinon": "5.0.1",
    "cross-env": "^5.2.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "husky": "^0.14.3",
    "prettier": "^1.13.5",
    "pretty-quick": "^1.6.0",
    "react-test-renderer": "^16.4.1",
    "sinon": "^6.0.0",
    "source-map-explorer": "^1.5.0",
    "typescript": "^2.8.3"
  },
  "jest": {
    "moduleNameMapper": {
      "src/*": "<rootDir>/src/"
    }
  }
}
